# plat_report

./: README.md
plat_publish/: pom.xml
plat_publish/db/: initdata.sql  install.sql
plat_publish/src/main/java/com/yanmade/: PlatPublishApplication.java
plat_publish/src/main/java/com/yanmade/plat/publish/config/: AsyncThreadPoolConfig.java  MailConfig.java
plat_publish/src/main/java/com/yanmade/plat/publish/controller/: ApplyGroupController.java  DepartKeyController.java  DiscardController.java  MyGroupController.java  MydoController.java  MydoneController.java  PhoneController.java  VersionController.java
plat_publish/src/main/java/com/yanmade/plat/publish/dao/: ApplyGroupMapper.java  DepartKeyMapper.java  DiscardMapper.java  MyGroupMapper.java  MydoMapper.java  MydoneMapper.java  PhoneMapper.java  SchduleMapper.java  User.java  VerMainMapper.java  VerOperatorMapper.java
plat_publish/src/main/java/com/yanmade/plat/publish/entity/: FtpConfig.java  VerMain.java  VerOperation.java  VerTest.java
plat_publish/src/main/java/com/yanmade/plat/publish/schdule/: SchduleTask.java
plat_publish/src/main/java/com/yanmade/plat/publish/service/: ApplyGroupService.java  ApplyGroupServiceImpl.java  DepartKeyService.java  DiscardService.java  DiscardServiceImpl.java  FtpService.java  MailService.java  MyGroupService.java  MyGroupServiceImpl.java  MydoService.java  MydoServiceImpl.java  MydoneService.java  MydoneServiceImpl.java  VersionService.java  VersionServiceImpl.java
plat_publish/src/main/java/com/yanmade/plat/publish/util/: ErrMsgUtil.java  FlowNoUtil.java  MQReceive.java  MQSend.java  PhoneSendUtil.java  PinYinUtil.java  RabbitConfig.java  ResultMap.java  TestMQ.java
plat_publish/src/main/resources/: application-dev.properties  application.properties
plat_publish/src/main/resources/static/: index.html  index_detail.html  login.html
plat_publish/src/main/resources/static/css/: console.css  menu.css
plat_publish/src/main/resources/static/h-ui/h-ui.admin/css/: H-ui.admin.css
plat_publish/src/main/resources/static/js/: common.js  formatDate_cs.js  formatDate_cs2.js  laypage.js  laypage1.js  select.js  select2.js  worktime.js
plat_publish/src/main/resources/static/layui-v2.5.6/layui/lay/modules/: form.js
plat_publish/src/main/resources/static/templates/Phone/: published_send.html  ver_download.html
plat_publish/src/main/resources/static/templates/access_record/: access_record.html  access_record.js
plat_publish/src/main/resources/static/templates/define_keywords/: keywords_edit.html  keywords_search.html
plat_publish/src/main/resources/static/templates/mywork/: mydo.html  mydone.html  mydone_edit.html  mydone_process.html
plat_publish/src/main/resources/static/templates/mywork/myGroup/: add_group.html  my_group.html  update_group.html
plat_publish/src/main/resources/static/templates/sec_manage/: addrole.html  data_dept.html  edit_user.html  relate_user.html  role_manage.html  update_role.html  user_manage.html
plat_publish/src/main/resources/static/templates/sec_manage/apply_group/: add_group.html  apply_group.html  update_group.html
plat_publish/src/main/resources/static/templates/ver_manage/: published_detail.html  published_process.html  ver_apply.html  ver_apply_edit.html  ver_download.html  ver_keep.html  ver_publish.html  ver_search.html
plat_publish/src/main/resources/static/templates/ver_manage/discard/: ver_discard_apply.html  ver_discard_search.html
plat_report/plat_report/: .classpath  .project
plat_report/plat_report/src/main/java/com/yanmade/: PlatReportApplication.java
plat_report/plat_report/src/main/resources/: application.yaml
plat_report/plat_report/src/main/resources/mapper/: ImportFileMapper.xml  SummaryAlarmMapper.xml  SummaryDutyMapper.xml  SummaryHourMapper.xml
plat_report/plat_report/src/main/resources/static/: index.html
plat_report/plat_report/src/main/resources/static/css/: button.css  common.css  (+3 more)
(+48 files in other folders)
